<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/user_card_cardview"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/ders_card_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/text_nnumber"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/activity_user_textviews"
            android:textAlignment="center"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/activity_user_textviews"
            android:textSize="20sp"
            android:textAlignment="textStart"
            android:padding="10dp"
            android:layout_toRightOf="@+id/text_nnumber"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>